ELEVEN_LABS_API_KEY=7cb237c2dc0a86dc6615dfccbc35ea00
ELEVEN_LABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_LABS_MODEL_ID=eleven_monolingual_v1
HF_ACCESS_TOKEN=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
BARD_API_KEY=awgbRIooZckqVZZC5wx_AVHGmS60mMQ5UGzz_L316ChokOMRz4MCOcYY2pE9ZdahP0e0jQ.
